<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/result_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_result"
            android:textSize="30dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_m"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="M-"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="M+"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_mr"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="MC"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="MR"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>



            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_sto"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="RCL"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="STO"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_percent"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="+/-"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="%"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_exp"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="1/x"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="EXP"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_sin"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:text="asin"
                       android:gravity="center"
                       android:textColor="@color/color_yellow"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"/>
                   <TextView
                       android:text="sin"
                       android:gravity="center"
                       android:textColor="@color/color_white"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"/>
               </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_cos"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="acos"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="cos"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_tan"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="atan"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="tan"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_pie"
                android:layout_margin="2dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="e"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="\u03C0"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_10_pow_x"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:text="hyp-10x"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="|"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_x_pow_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.skydoves.elasticviews.ElasticLayout
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_x_pow_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:text="Conv"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Const"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_x_pow_3"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_x_pow_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:text="Conv"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Const"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_x_pow_y"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_x_pow_y"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:text="Conv"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Const"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_pi"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="e"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="\u03C0"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_log"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:text="Conv"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Const"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fse"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.skydoves.elasticviews.ElasticLayout
                android:layout_margin="2dp"
                android:background="@drawable/btn_fse"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:text="FSE"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text=". '  ''"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_rdm"
                android:layout_margin="2dp"
                android:background="@drawable/btn_rdm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:text="Conv"
                    android:gravity="center"
                    android:textColor="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Const"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_npr"
                android:layout_margin="2dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="nCr"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="nPr"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_func"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="MOD"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="Func"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_const"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Conv"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="Const"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_seven"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="7"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_eleght"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="8"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_nine"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="9"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_ac"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/red_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="AC"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_del"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                android:background="@drawable/red_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="ANS"
                        android:textColor="@color/color_yellow"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="DEL"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_four"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="4"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_five"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="5"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_six"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="6"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_miltiply"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:layout_margin="2dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="+"
                    android:gravity="center"
                    android:rotation="45"
                    android:textColor="@color/color_white"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_div"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="%"
                    android:gravity="center"
                    android:rotation="55"
                    android:textColor="@color/color_white"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_one"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_two"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:layout_gravity="center"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="2"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_three"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:layout_margin="2dp"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="3"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_plus"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_sub"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_zero"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_decemal"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/btn_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="."
                    android:gravity="center"
                    android:textSize="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_open_bracket"
                android:layout_margin="2dp"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="DRG"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="("
                        android:textSize="30dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_close_bracket"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text=")"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:layout_width="0dp"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="FRA"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/ll_equel"
                android:layout_margin="2dp"
                android:paddingTop="5dp"
                app:layout_duration="500"
                app:layout_scale="0.85"
                android:background="@drawable/icon_btn_gray"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Hist"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:textColor="@color/color_yellow"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="="
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/color_white"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>

                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>